server.port=8082

spring.application.name=CUSTOMERSERVICE

spring.datasource.username=username123
spring.datasource.password=password123
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database

spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cache.type=redıs

spring.redis.host=localhost
spring.redis.port=6379

