# java-microservice-project-for-bank-system

./: docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
account/src/main/java/com/bank_account/app/: AccountApplication.java
account/src/main/java/com/bank_account/app/config/: RedisConfig.java
account/src/main/java/com/bank_account/app/controller/: AccountController.java
account/src/main/java/com/bank_account/app/dto/: CreateAccountDto.java  UpdateAccountDto.java  ValidateAccountDto.java
account/src/main/java/com/bank_account/app/dto/response/: ResponseAccountDto.java
account/src/main/java/com/bank_account/app/entity/: Account.java
account/src/main/java/com/bank_account/app/repository/: AccountRepository.java
account/src/main/java/com/bank_account/app/service/: AccountService.java
api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/bank_account/app/: ApiGateway.java
api_gateway/src/main/java/com/bank_account/app/config/: ApplicationConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/bank_account/app/controller/: AuthController.java
api_gateway/src/main/java/com/bank_account/app/dto/request/: RequestLoginDto.java  RequestRegisterDto.java
api_gateway/src/main/java/com/bank_account/app/dto/response/: ResponseAuthDto.java
api_gateway/src/main/java/com/bank_account/app/entity/: Role.java  User.java
api_gateway/src/main/java/com/bank_account/app/filter/: JwtAuthFilter.java
api_gateway/src/main/java/com/bank_account/app/repository/: UserRepository.java
api_gateway/src/main/java/com/bank_account/app/service/: AuthService.java  JwtService.java
api_gateway/src/main/resources/: banner.txt
bank/: Dockerfile  pom.xml
bank/src/main/java/com/bank_account/app/: BankApplication.java
bank/src/main/java/com/bank_account/app/config/: RedisConfig.java
bank/src/main/java/com/bank_account/app/controller/: BankController.java
bank/src/main/java/com/bank_account/app/dto/: CreateBankDto.java  UpdateBankDto.java
bank/src/main/java/com/bank_account/app/entity/: Bank.java
bank/src/main/java/com/bank_account/app/repository/: BankRepository.java
bank/src/main/java/com/bank_account/app/service/: BankService.java
bank/src/main/resources/: banner.txt
customer/: Dockerfile  pom.xml
customer/src/main/java/com/bank_account/app/: CustomerApplication.java
customer/src/main/java/com/bank_account/app/config/: RedisConfig.java
customer/src/main/java/com/bank_account/app/controller/: CustomerController.java
customer/src/main/java/com/bank_account/app/dto/request/: CreateAccountDto.java  (+4 more)
customer/src/main/java/com/bank_account/app/entity/: Customer.java
customer/src/main/java/com/bank_account/app/repository/: CustomerRepository.java
customer/src/main/java/com/bank_account/app/service/: CustomerService.java
customer/src/main/resources/: banner.txt
service_discovery/: Dockerfile  pom.xml
service_discovery/src/main/java/com/bank_account/app/: ServiceRegistery.java
service_discovery/src/main/resources/: banner.txt
src/main/java/com/bank_account/app/: App.java
(+3 files in other folders)
